<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
background-image: url("https://stackblitz.com/files/web-platform-j4jxud/github/Uroobarehan/web-platform-j4jxud/main/foodwebsite.png.png");
    }
    
    .product-specs {
      
      border: 1px solid black;
      padding: 20px;
      max-width: 700px;
      margin: 200px auto;
     background-color: pink;
    }
    
    .product-specs h2 {
      margin-top: 0;
    }
    
    .product-specs ul {
      list-style: none;
      padding: 0;
      margin-bottom: 20px;
    }
    
    .product-specs li {
      margin-bottom: 10px;
    }
    
    .order-button {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      font-size: 18px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    
    .order-button:hover {
      background-color: #0056b3;
    }
    </style>
</head>
<body>
  <div class="product-specs">
    <img src="https://www.ndtv.com/cooks/images/KERELA.FISH.66%281%29.jpg" width=650 px height=300px>
    <h2>Fried Fish</h2>
    <p>We source only the freshest fish trusted suppliers and bursting with flavour.Our expert chef have mastered the art of frying to perfection, providing a satisfying crunch with everybite.Our secret blend of herbs,spices and seasoning infuses each fillet with a captivating your taste buds to seafood paradise.</p>
    <p>Price: Rs. 920</p>
    <button class="order-button">Order Now</button>
  </div>

  
</body>
</html>